name: /Users/mcnewcp/code/keras-tune-workflow/.env
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - appnope=0.1.2=py39hecd8cb5_1001
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py39h9ed2024_1003
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py39hecd8cb5_0
  - cffi=1.15.1=py39h6c40b1e_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - contourpy=1.0.5=py39haf03e11_0
  - cryptography=38.0.4=py39hf6deb26_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py39he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fftw=3.3.9=h9ed2024_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - giflib=5.2.1=h6c40b1e_1
  - idna=3.4=py39hecd8cb5_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.15.0=pyh736e0ef_0
  - ipython=8.8.0=py39hecd8cb5_0
  - jedi=0.18.1=py39hecd8cb5_1
  - joblib=1.1.1=py39hecd8cb5_0
  - jpeg=9e=hca72f7f_0
  - jupyter_client=7.4.9=py39hecd8cb5_0
  - jupyter_core=5.1.1=py39hecd8cb5_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.4.4=py39hcec6c5f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.8=h9ed2024_5
  - libffi=3.4.2=hecd8cb5_6
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.5.0=hcec6c5f_1
  - libwebp=1.2.4=h56c3ce4_0
  - libwebp-base=1.2.4=hca72f7f_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib=3.6.2=py39hecd8cb5_0
  - matplotlib-base=3.6.2=py39h220de94_0
  - matplotlib-inline=0.1.6=py39hecd8cb5_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py39hecd8cb5_0
  - numexpr=2.8.4=py39he696674_0
  - numpy=1.23.5=py39he696674_0
  - numpy-base=1.23.5=py39h9cd3388_0
  - openssl=1.1.1t=hca72f7f_0
  - packaging=22.0=py39hecd8cb5_0
  - pandas=1.5.2=py39h07fba90_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.3.0=py39hcec6c5f_2
  - pip=22.3.1=py39hecd8cb5_0
  - platformdirs=2.5.2=py39hecd8cb5_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.36=py39hecd8cb5_0
  - psutil=5.9.0=py39hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39hecd8cb5_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.16=h218abb5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.7=py39hecd8cb5_0
  - pyzmq=23.2.0=py39he9d5cce_0
  - readline=8.2=hca72f7f_0
  - requests=2.28.1=py39hecd8cb5_0
  - scikit-learn=1.2.0=py39hcec6c5f_0
  - scipy=1.10.0=py39h91c6ef4_0
  - setuptools=65.6.3=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h880c91c_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.2=py39hca72f7f_0
  - traitlets=5.7.1=py39hecd8cb5_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.14=py39hecd8cb5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h6c40b1e_1
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.2=hcb37349_0
  - pip:
    - absl-py==1.4.0
    - alembic==1.9.3
    - astunparse==1.6.3
    - black==23.1.0
    - cachetools==5.3.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - databricks-cli==0.17.4
    - docker==6.0.1
    - flask==2.2.2
    - flatbuffers==23.1.21
    - future==0.18.3
    - gast==0.4.0
    - gitdb==4.0.10
    - gitpython==3.1.30
    - google-auth==2.16.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==2.0.2
    - grpcio==1.51.1
    - gunicorn==20.1.0
    - h5py==3.8.0
    - hyperopt==0.2.7
    - importlib-metadata==5.2.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - keras==2.11.0
    - libclang==15.0.6.1
    - llvmlite==0.39.1
    - mako==1.2.4
    - markdown==3.4.1
    - markupsafe==2.1.2
    - mlflow==2.1.1
    - mypy-extensions==1.0.0
    - networkx==3.0
    - numba==0.56.4
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - pathspec==0.11.0
    - protobuf==3.19.6
    - py4j==0.10.9.7
    - pyarrow==10.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyjwt==2.6.0
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - shap==0.41.0
    - slicer==0.0.7
    - smmap==5.0.0
    - sqlalchemy==1.4.46
    - sqlparse==0.4.3
    - tabulate==0.9.0
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.0
    - tensorflow-estimator==2.11.0
    - tensorflow-io-gcs-filesystem==0.30.0
    - termcolor==2.2.0
    - tomli==2.0.1
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - websocket-client==1.5.1
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.13.0
prefix: /Users/mcnewcp/code/keras-tune-workflow/.env
